HOST=0.0.0.0
PORT=1337
APP_KEYS=SUuoluLlxfgAMTAHUOmTOg==,sXcpmgDHj6YqEuVm2N27pg==,QgNIMu2oW4wlwTkh2PwwwA==,/Txa7ibf74avMi796cb5lg==
API_TOKEN_SALT=c5yCO5sPV31ozKR3Z4f98g==
ADMIN_JWT_SECRET=96nR8mzFJJpBLmpkTU02oQ==
JWT_SECRET=vIq0j2U2G8nDNzM4ZBYKOQ==
DATABASE_URL = postgres://ezusnjyzsdtmww:6c95b094dd78f2a72556776ed41dbdb55abbda335287533fb462ff2e062bc3d4@ec2-34-239-241-121.compute-1.amazonaws.com:5432/ddor4chdirr1jo